2020/05/18 12:38:28 already logged in. retrying in 3 seconds
2020/05/18 12:38:31 already logged in. retrying in 3 seconds
2020/05/18 12:38:34 already logged in. retrying in 3 seconds
2020/05/18 12:38:37 already logged in. retrying in 3 seconds
2020/05/18 12:38:40 already logged in. retrying in 3 seconds
2020/05/18 12:38:43 version 2 uid 1d3 (0) secret 64ce3dcb053cccde pos 02701124 02259452
2020/05/18 12:38:56 [TELEPORT] dest 0 20000 0 instant 1
2020/05/18 12:38:56 at pos: {0 0}
2020/05/18 12:38:56 [TELEPORT] dest 0 20000 0 instant 1
2020/05/18 12:38:56 new position: {0 0}
